<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCMainToolbar</class>
 <widget class="QWidget" name="LCMainToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>33</width>
    <height>772</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Lines</string>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>33</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>32</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>33</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>64</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Trim</string>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>33</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>SG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
