<RCC>
    <qresource prefix="/icons">
        <file alias="linesfree.png">icons/linesfree.png</file>
        <file alias="linesnormal.png">icons/linesnormal.png</file>
        <file alias="circle.svg">icons/circle.svg</file>
        <file alias="arc.svg">icons/arc.svg</file>
        <file alias="ellipse.svg">icons/ellipse.svg</file>
        <file alias="ellipse_axis.svg">icons/ellipse_axis.svg</file>
        <file alias="ellipse_arc_axis.svg">icons/ellipse_arc_axis.svg</file>
        <file alias="dim_aligned.svg">icons/dim_aligned.svg</file>
        <file alias="dim_radial.svg">icons/dim_radial.svg</file>
        <file alias="dim_linear.svg">icons/dim_linear.svg</file>
        <file alias="dim_diametric.svg">icons/dim_diametric.svg</file>
        <file alias="dim_angular.svg">icons/dim_angular.svg</file>
        <file alias="spline.svg">icons/spline.svg</file>
        <file alias="quit.svg">icons/quit.svg</file>
        <file alias="polylines.svg">icons/polylines.svg</file>
        <file alias="modify.svg">icons/modify.svg</file>
        <file alias="modifyrotate.png">icons/modifyrotate.png</file>
        <file alias="move_copy.svg">icons/move_copy.svg</file>
        <file alias="scale.png">icons/scale.png</file>
        <file alias="delete.svg">icons/delete.svg</file>
        <file alias="modifymove.png">icons/modifymove.png</file>
        <file alias="modifytrim.png">icons/modifytrim.png</file>
        <file alias="locked.svg">icons/locked.svg</file>
        <file alias="unlocked.svg">icons/unlocked.svg</file>
        <file alias="layeredit">icons/layeredit.png</file>
        <file alias="snap_center.svg">icons/snap_center.svg</file>
        <file alias="snap_endpoints.svg">icons/snap_endpoints.svg</file>
        <file alias="snap_entity.svg">icons/snap_entity.svg</file>
        <file alias="snap_grid.svg">icons/snap_grid.svg</file>
        <file alias="snap_intersection.svg">icons/snap_intersection.svg</file>
        <file alias="snap_middle.svg">icons/snap_middle.svg</file>
        <file alias="point.svg">icons/point.svg</file>
        <file alias="hatch.svg">icons/hatch.svg</file>        
        <file alias="infoarea.png">icons/infoarea.png</file>
    </qresource>
</RCC>
