<RCC>
    <qresource prefix="/icons">
        <file alias="linesfree.png">icons/linesfree.png</file>
        <file alias="linesnormal.png">icons/linesnormal.png</file>
        <file alias="circle.svg">icons/circle.svg</file>
        <file alias="arc.svg">icons/arc.svg</file>
        <file alias="ellipse.svg">icons/ellipse.svg</file>
        <file alias="ellipse_axis.svg">icons/ellipse_axis.svg</file>
        <file alias="ellipse_arc_axis.svg">icons/ellipse_arc_axis.svg</file>
        <file alias="dim_aligned.svg">icons/dim_aligned.svg</file>
    </qresource>
</RCC>
