<RCC>
    <qresource prefix="/icons">
        <file alias="linesfree.png">icons/linesfree.png</file>
        <file alias="linesnormal.png">icons/linesnormal.png</file>
        <file alias="circle.svg">icons/circle.svg</file>
        <file alias="arc.svg">icons/arc.svg</file>
        <file alias="ellipse.svg">icons/ellipse.svg</file>
        <file alias="ellipse_axis.svg">icons/ellipse_axis.svg</file>
        <file alias="ellipse_arc_axis.svg">icons/ellipse_arc_axis.svg</file>
        <file alias="dim_aligned.svg">icons/dim_aligned.svg</file>
        <file alias="dim_radial.svg">icons/dim_radial.svg</file>
        <file alias="dim_linear.svg">icons/dim_linear.svg</file>
        <file alias="dim_diametric.svg">icons/dim_diametric.svg</file>
        <file alias="dim_angular.svg">icons/dim_angular.svg</file>
        <file alias="spline.svg">icons/spline.svg</file>
        <file alias="quit.svg">icons/quit.svg</file>
        <file alias="polylines.svg">icons/polylines.svg</file>
        <file alias="modify.svg">icons/modify.svg</file>
    </qresource>
</RCC>
