sudo apt-get install qttools5-dev qttools5-dev-tools libqt5opengl5-dev liblua5.2-dev git g++ libcairo2-dev libpango-1.0-0 libpango1.0-dev libboost-dev libboost-log-dev libboost-program-options-dev libqt5svg5-dev libgtest-dev libeigen3-dev libcurl4-gnutls-dev libgtk-3-dev libglew-dev rapidjson-dev libbz2-dev libglfw3-dev libglm-dev cmake

cd /usr/src/gtest
sudo cmake CMakeLists.txt
sudo make

cd lib
sudo cp *.a /usr/lib

cd
git clone --branch LibreCAD_3 https://github.com/LibreCAD/libdxfrw
cd libdxfrw
mkdir release
cd release
cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON ..
make
sudo make install

cd
git clone --recursive https://github.com/CRiSTiK24/AddCI-CDLibreCAD_3
#git clone --recursive https://github.com/LibreCAD/LibreCAD_3.git
cd AddCI-CDLibreCAD_3
#cd LibreCAD_3
git submodule init
git submodule update --recursive --remote
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
make -j 4
