<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateGUI</class>
 <widget class="QWidget" name="CoordinateGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoordinateGUI</string>
  </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="xlabel">
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="xcoord"/>
    </item>
    <item>
     <widget class="QLabel" name="ylabel">
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ycoord"/>
    </item>
   </layout>
  </widget>
 <resources/>
 <connections/>
</ui>
