<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinePatternPathPart</class>
 <widget class="QWidget" name="LinePatternPathPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="type"/>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="value">
     <property name="suffix">
      <string/>
     </property>
     <property name="maximum">
      <double>999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
